

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

DROP TABLE IF EXISTS `career_overview`;
/*!50001 DROP VIEW IF EXISTS `career_overview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `career_overview` AS SELECT 
 1 AS `Career_Type`,
 1 AS `Staff_FirstName`,
 1 AS `Staff_LastName`,
 1 AS `Date_of_birth`,
 1 AS `Country_of_birth`,
 1 AS `Age`*/;
SET character_set_client = @saved_cs_client;

DROP TABLE IF EXISTS `Field_of_work`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Field_of_work` (
  `Career_Type` varchar(100) NOT NULL,
  `Staff_FirstName` varchar(50) DEFAULT NULL,
  `Staff_LastName` varchar(50) DEFAULT NULL,
  `Staff_Date_of_Birth` date DEFAULT NULL,
  PRIMARY KEY (`Career_Type`),
  KEY `Staff_FirstName` (`Staff_FirstName`,`Staff_LastName`),
  CONSTRAINT `field_of_work_ibfk_1` FOREIGN KEY (`Staff_FirstName`, `Staff_LastName`) REFERENCES `Staff` (`FirstName`, `LastName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


/*!40000 ALTER TABLE `Field_of_work` DISABLE KEYS */;
/*!40000 ALTER TABLE `Field_of_work` ENABLE KEYS */;

DROP TABLE IF EXISTS `field_of_work_overview`;
/*!50001 DROP VIEW IF EXISTS `field_of_work_overview`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `field_of_work_overview` AS SELECT 
 1 AS `Career_Type`,
 1 AS `Staff_FirstName`,
 1 AS `Staff_LastName`,
 1 AS `Date_of_birth`,
 1 AS `Country_of_birth`,
 1 AS `Professionals_In_This_Field`*/;
SET character_set_client = @saved_cs_client;

DROP TABLE IF EXISTS `Movie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Movie` (
  `Movie_Name` varchar(255) NOT NULL,
  `Release_Date` date NOT NULL,
  `Box_Office` decimal(15,2) DEFAULT NULL,
  `Run_Time` int DEFAULT NULL,
  `Languages` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`Movie_Name`,`Release_Date`),
  CONSTRAINT `movie_chk_1` CHECK ((`Box_Office` >= 0)),
  CONSTRAINT `movie_chk_2` CHECK ((`Run_Time` > 0)),
  CONSTRAINT `movie_chk_3` CHECK (((`Run_Time` > 0) or (`Run_Time` is null)))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

/*!40000 ALTER TABLE `Movie` DISABLE KEYS */;
/*!40000 ALTER TABLE `Movie` ENABLE KEYS */;

DROP TABLE IF EXISTS `Movie_Production`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Movie_Production` (
  `Production_Company_Name` varchar(100) DEFAULT NULL,
  `Movie_Name` varchar(255) DEFAULT NULL,
  `Movie_ReleaseDate` date DEFAULT NULL,
  KEY `Production_Company_Name` (`Production_Company_Name`),
  KEY `Movie_Name` (`Movie_Name`,`Movie_ReleaseDate`),
  CONSTRAINT `movie_production_ibfk_1` FOREIGN KEY (`Production_Company_Name`) REFERENCES `Production_Company` (`Company_Name`),
  CONSTRAINT `movie_production_ibfk_2` FOREIGN KEY (`Movie_Name`, `Movie_ReleaseDate`) REFERENCES `Movie` (`Movie_Name`, `Release_Date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

/*!40000 ALTER TABLE `Movie_Production` DISABLE KEYS */;
/*!40000 ALTER TABLE `Movie_Production` ENABLE KEYS */;

DROP TABLE IF EXISTS `Nomination`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Nomination` (
  `Award_Name` varchar(100) NOT NULL,
  `Iteration_Number` int NOT NULL,
  `Movie_Name` varchar(100) NOT NULL,
  `Movie_ReleaseDate` date NOT NULL,
  `Granted` tinyint(1) NOT NULL,
  PRIMARY KEY (`Award_Name`,`Iteration_Number`),
  KEY `Movie_Name` (`Movie_Name`,`Movie_ReleaseDate`),
  CONSTRAINT `nomination_ibfk_1` FOREIGN KEY (`Movie_Name`, `Movie_ReleaseDate`) REFERENCES `Movie` (`Movie_Name`, `Release_Date`) ON DELETE CASCADE,
  CONSTRAINT `nomination_chk_1` CHECK ((`Iteration_Number` > 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


/*!40000 ALTER TABLE `Nomination` DISABLE KEYS */;
/*!40000 ALTER TABLE `Nomination` ENABLE KEYS */;

DROP TABLE IF EXISTS `Nominee_Association`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Nominee_Association` (
  `Nomination_Award_Name` varchar(100) NOT NULL,
  `Nomination_Iteration_Number` int NOT NULL,
  `Film` varchar(100) NOT NULL,
  `Winner` text NOT NULL,
  PRIMARY KEY (`Nomination_Award_Name`,`Nomination_Iteration_Number`,`Film`),
  UNIQUE KEY `unique_film_per_award_per_year` (`Nomination_Award_Name`,`Nomination_Iteration_Number`,`Film`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

/*!40000 ALTER TABLE `Nominee_Association` DISABLE KEYS */;
/*!40000 ALTER TABLE `Nominee_Association` ENABLE KEYS */;

DROP TABLE IF EXISTS `Production_Company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Production_Company` (
  `Company_Name` varchar(100) NOT NULL,
  `HQ` varchar(255) NOT NULL,
  `Foundation_Year` date NOT NULL,
  PRIMARY KEY (`Company_Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


/*!40000 ALTER TABLE `Production_Company` DISABLE KEYS */;
/*!40000 ALTER TABLE `Production_Company` ENABLE KEYS */;

DROP TABLE IF EXISTS `Staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Staff` (
  `FirstName` varchar(50) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `Date_of_birth` date DEFAULT NULL,
  `Death_Date` date DEFAULT NULL,
  `Country_of_birth` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`FirstName`,`LastName`),
  UNIQUE KEY `unique_staff` (`FirstName`,`LastName`),
  CONSTRAINT `check_valid_death_date` CHECK (((`Death_Date` is null) or (`Death_Date` > `Date_of_birth`)))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

/*!40000 ALTER TABLE `Staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `Staff` ENABLE KEYS */;

DROP TABLE IF EXISTS `User_Nominations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `User_Nominations` (
  `User_Email_Address` varchar(100) NOT NULL,
  `Movie_Name` varchar(100) NOT NULL,
  `Movie_ReleaseDate` date NOT NULL,
  `Award_Name` varchar(100) NOT NULL,
  `Award_Iteration_Number` int NOT NULL,
  `Staff_FirstName` varchar(50) NOT NULL,
  `Staff_LastName` varchar(50) NOT NULL,
  UNIQUE KEY `unique_user_nomination` (`User_Email_Address`,`Movie_Name`,`Movie_ReleaseDate`,`Award_Name`,`Award_Iteration_Number`),
  KEY `Movie_Name` (`Movie_Name`,`Movie_ReleaseDate`),
  KEY `Award_Name` (`Award_Name`,`Award_Iteration_Number`),
  KEY `Staff_FirstName` (`Staff_FirstName`,`Staff_LastName`),
  CONSTRAINT `user_nominations_ibfk_1` FOREIGN KEY (`User_Email_Address`) REFERENCES `Users` (`Email_Address`) ON DELETE CASCADE,
  CONSTRAINT `user_nominations_ibfk_2` FOREIGN KEY (`Movie_Name`, `Movie_ReleaseDate`) REFERENCES `Movie` (`Movie_Name`, `Release_Date`) ON DELETE CASCADE,
  CONSTRAINT `user_nominations_ibfk_3` FOREIGN KEY (`Award_Name`, `Award_Iteration_Number`) REFERENCES `Nomination` (`Award_Name`, `Iteration_Number`) ON DELETE CASCADE,
  CONSTRAINT `user_nominations_ibfk_4` FOREIGN KEY (`Staff_FirstName`, `Staff_LastName`) REFERENCES `Staff` (`FirstName`, `LastName`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;


/*!40000 ALTER TABLE `User_Nominations` DISABLE KEYS */;
/*!40000 ALTER TABLE `User_Nominations` ENABLE KEYS */;


DROP TABLE IF EXISTS `Users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Users` (
  `Email_Address` varchar(100) NOT NULL,
  `Date_of_birth` date NOT NULL,
  `User_Name` varchar(100) NOT NULL,
  `Country` varchar(100) NOT NULL,
  `Gender` enum('Male','Female','Other') NOT NULL,
  PRIMARY KEY (`Email_Address`),
  UNIQUE KEY `unique_username` (`User_Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

/*!40000 ALTER TABLE `Users` DISABLE KEYS */;
/*!40000 ALTER TABLE `Users` ENABLE KEYS */;

/*!50001 DROP VIEW IF EXISTS `career_overview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `career_overview` AS select `f`.`Career_Type` AS `Career_Type`,`f`.`Staff_FirstName` AS `Staff_FirstName`,`f`.`Staff_LastName` AS `Staff_LastName`,`s`.`Date_of_birth` AS `Date_of_birth`,`s`.`Country_of_birth` AS `Country_of_birth`,concat(floor(((to_days(curdate()) - to_days(`s`.`Date_of_birth`)) / 365)),' years') AS `Age` from (`Field_of_work` `f` join `Staff` `s` on(((`f`.`Staff_FirstName` = `s`.`FirstName`) and (`f`.`Staff_LastName` = `s`.`LastName`)))) order by `f`.`Career_Type` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

/*!50001 DROP VIEW IF EXISTS `field_of_work_overview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50001 VIEW `field_of_work_overview` AS select `f`.`Career_Type` AS `Career_Type`,`f`.`Staff_FirstName` AS `Staff_FirstName`,`f`.`Staff_LastName` AS `Staff_LastName`,`s`.`Date_of_birth` AS `Date_of_birth`,`s`.`Country_of_birth` AS `Country_of_birth`,count(0) OVER (PARTITION BY `f`.`Career_Type` )  AS `Professionals_In_This_Field` from (`Field_of_work` `f` left join `Staff` `s` on(((`f`.`Staff_FirstName` = `s`.`FirstName`) and (`f`.`Staff_LastName` = `s`.`LastName`)))) order by `f`.`Career_Type`,`f`.`Staff_LastName` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

